
#PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_testing
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect