
#H2 Database configuration
spring.datasource.url=jdbc:h2:file:/media/dev/workspace/SpringBootTesting/data/shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect