
#postgresql Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_testing
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect